EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA_QtQ9hjE7WDJL1OBo88w8sgUvvWOLfkY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=newcybernews.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=newcybernews
EXPO_PUBLIC_FIREBASE_APP_ID=1:463341269662:web:ba94f9086af8a384d1418f


EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=463341269662-cv4bhbjt8bcupf1724ehkg67cfo499mg.apps.googleusercontent.com